############################################################
#  INJECTED-INCIDENT DRILL -- payments-web readiness fail   #
#  Cluster context: kind-course
#  Namespace      : lab-incident
#  Generated by   : run-drill.sh (RUN_LIVE=1)
############################################################
2026-06-30T14:51:58Z  DRILL: ===== PHASE 1: INJECT (deploy healthy, then ship the bad v2) =====
2026-06-30T14:51:59Z  INJECT: applying healthy baseline manifests to ns/lab-incident (context=kind-course)
2026-06-30T14:52:00Z  INJECT: waiting for healthy rollout to become Ready
2026-06-30T14:52:07Z  INJECT: baseline healthy -- readyReplicas=3, endpoints=3
2026-06-30T14:52:07Z  INJECT: shipping bad rollout v2 (config-version=v2, /healthz now 503, maxUnavailable=100%)
2026-06-30T14:52:07Z  INJECT: bad rollout in progress; readiness probe will fail on the new pods
2026-06-30T14:52:07Z  INJECT: (this is the fault -- run observe.sh to capture the symptom)
2026-06-30T14:52:07Z  DRILL: allowing the fault to take effect (readiness probes failing)...
2026-06-30T14:52:07Z  DRILL: ===== PHASE 2: OBSERVE (capture the degraded symptom) =====
2026-06-30T14:52:08Z  OBSERVE: deployment summary
NAME           READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES                                    SELECTOR
payments-web   0/3     3            0           8s    web          nginxinc/nginx-unprivileged:1.27-alpine   app=payments-web
2026-06-30T14:52:08Z  OBSERVE: pods (look for 0/1 NotReady on the new ReplicaSet)
NAME                            READY   STATUS              RESTARTS   AGE   IP             NODE                   NOMINATED NODE   READINESS GATES
payments-web-745cc8c864-98bvm   0/1     Completed           0          8s    10.244.0.199   course-control-plane   <none>           <none>
payments-web-745cc8c864-r84x6   0/1     Completed           0          8s    10.244.0.200   course-control-plane   <none>           <none>
payments-web-788bb8c6d-frcx9    0/1     ContainerCreating   0          1s    <none>         course-control-plane   <none>           <none>
payments-web-788bb8c6d-pvlwc    0/1     ContainerCreating   0          1s    <none>         course-control-plane   <none>           <none>
payments-web-788bb8c6d-vtml9    0/1     ContainerCreating   0          1s    <none>         course-control-plane   <none>           <none>
2026-06-30T14:52:08Z  OBSERVE: service endpoints (ready backends behind the ClusterIP)
NAME           ENDPOINTS   AGE
payments-web   <none>      8s
2026-06-30T14:52:09Z  OBSERVE: ready endpoints=0  readyReplicas=0
2026-06-30T14:52:09Z  OBSERVE: rollout status (non-zero == stalled / over progress deadline)
2026-06-30T14:52:17Z  OBSERVE: rollout=stalled-or-degraded
2026-06-30T14:52:17Z  OBSERVE: in-cluster probe of the Service (the customer-facing symptom)
2026-06-30T14:52:21Z  OBSERVE: probe result -> DOWN URLError
2026-06-30T14:52:21Z  OBSERVE: recent readiness-probe events (root-cause breadcrumb)
4s          Warning   Unhealthy   pod/payments-web-788bb8c6d-frcx9   Liveness probe failed: HTTP probe failed with statuscode: 503
4s          Warning   Unhealthy   pod/payments-web-788bb8c6d-pvlwc   Liveness probe failed: HTTP probe failed with statuscode: 503
4s          Warning   Unhealthy   pod/payments-web-788bb8c6d-vtml9   Liveness probe failed: HTTP probe failed with statuscode: 503
2s          Warning   Unhealthy   pod/payments-web-788bb8c6d-frcx9   Readiness probe failed: HTTP probe failed with statuscode: 503
2s          Warning   Unhealthy   pod/payments-web-788bb8c6d-pvlwc   Readiness probe failed: HTTP probe failed with statuscode: 503
2s          Warning   Unhealthy   pod/payments-web-788bb8c6d-vtml9   Readiness probe failed: HTTP probe failed with statuscode: 503
2026-06-30T14:52:21Z  OBSERVE: verdict = DEGRADED (incident confirmed: empty endpoints and/or failing probe)
2026-06-30T14:52:21Z  DRILL: DETECTION CONFIRMED -- the injected fault produced an observable outage
2026-06-30T14:52:21Z  DRILL: ===== PHASE 3: RECOVER (rollback + restore safe strategy) =====
2026-06-30T14:52:21Z  RECOVER: step 1/2 -- kubectl rollout undo (mitigate: revert to last-good revision)
2026-06-30T14:52:22Z  RECOVER: waiting for rollback to become Ready
2026-06-30T14:52:26Z  RECOVER: mitigated -- readyReplicas=3, endpoints=3
2026-06-30T14:52:26Z  RECOVER: step 2/2 -- re-apply manifest to restore the SAFE rollout strategy
2026-06-30T14:52:29Z  RECOVER: in-cluster probe -> HTTP 200
2026-06-30T14:52:30Z  RECOVER: ready endpoints=3  readyReplicas=3
2026-06-30T14:52:30Z  RECOVER: verdict = RECOVERED (healthy endpoints restored, /healthz=200, safe strategy)
2026-06-30T14:52:30Z  DRILL: ===== PHASE 4: VERIFY (confirm the service is healthy again) =====
2026-06-30T14:52:30Z  OBSERVE: deployment summary
NAME           READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES                                    SELECTOR
payments-web   3/3     3            3           30s   web          nginxinc/nginx-unprivileged:1.27-alpine   app=payments-web
2026-06-30T14:52:30Z  OBSERVE: pods (look for 0/1 NotReady on the new ReplicaSet)
NAME                            READY   STATUS    RESTARTS   AGE   IP             NODE                   NOMINATED NODE   READINESS GATES
payments-web-745cc8c864-2rvrj   1/1     Running   0          8s    10.244.0.207   course-control-plane   <none>           <none>
payments-web-745cc8c864-cpbck   1/1     Running   0          8s    10.244.0.206   course-control-plane   <none>           <none>
payments-web-745cc8c864-kd99d   1/1     Running   0          8s    10.244.0.208   course-control-plane   <none>           <none>
2026-06-30T14:52:30Z  OBSERVE: service endpoints (ready backends behind the ClusterIP)
NAME           ENDPOINTS                                               AGE
payments-web   10.244.0.206:8080,10.244.0.207:8080,10.244.0.208:8080   31s
2026-06-30T14:52:31Z  OBSERVE: ready endpoints=3  readyReplicas=3
2026-06-30T14:52:31Z  OBSERVE: rollout status (non-zero == stalled / over progress deadline)
2026-06-30T14:52:31Z  OBSERVE: rollout=complete
2026-06-30T14:52:31Z  OBSERVE: in-cluster probe of the Service (the customer-facing symptom)
2026-06-30T14:52:34Z  OBSERVE: probe result -> HTTP 200
2026-06-30T14:52:34Z  OBSERVE: recent readiness-probe events (root-cause breadcrumb)
13s         Warning   Unhealthy   pod/payments-web-788bb8c6d-frcx9   Readiness probe failed: HTTP probe failed with statuscode: 503
13s         Warning   Unhealthy   pod/payments-web-788bb8c6d-frcx9   Readiness probe failed: Get "http://10.244.0.202:8080/healthz": dial tcp 10.244.0.202:8080: connect: connection refused
13s         Warning   Unhealthy   pod/payments-web-788bb8c6d-pvlwc   Readiness probe failed: HTTP probe failed with statuscode: 503
13s         Warning   Unhealthy   pod/payments-web-788bb8c6d-pvlwc   Readiness probe failed: Get "http://10.244.0.204:8080/healthz": dial tcp 10.244.0.204:8080: connect: connection refused
13s         Warning   Unhealthy   pod/payments-web-788bb8c6d-vtml9   Readiness probe failed: HTTP probe failed with statuscode: 503
13s         Warning   Unhealthy   pod/payments-web-788bb8c6d-vtml9   Readiness probe failed: Get "http://10.244.0.203:8080/healthz": dial tcp 10.244.0.203:8080: connect: connection refused
2026-06-30T14:52:35Z  OBSERVE: verdict = HEALTHY (as expected after recovery)

2026-06-30T14:52:35Z  DRILL: RESULT = PASS (fault injected -> detected -> recovered -> verified healthy)
2026-06-30T14:52:35Z  DRILL: incident timeline written to /home/aspire/repos/devops-cloud-sre/labs/sre-incident-response/solution/drill/LIVE-INCIDENT-EVIDENCE.txt
2026-06-30T14:52:35Z  CLEANUP: deleting ns/lab-incident (leave nothing running on the shared cluster)
2026-06-30T14:52:47Z  CLEANUP: ns/lab-incident deleted
2026-06-30T14:52:47Z  DRILL: finished (overall exit=0)
