################################################################################
# platform-golden-path DRILL — captured 2026-06-30T14:31:15Z
# run id: drill-20260630-103115-202553
# This file is generated by drill.sh (RUN_LIVE=1) and committed as evidence.
################################################################################

=== tool versions ===
Docker version 29.1.2, build 890dcca
v3.16.3+gcfd0749
Client Version: v1.34.2
v0.6.7
Python 3.10.12

=== 1. scaffold a fresh service: drillsvc ===
Generated service 'drillsvc' at: /tmp/tmp.3xbO9vQ7r9/drillsvc

Next steps:
  cd /tmp/tmp.3xbO9vQ7r9/drillsvc
  python -m unittest discover -s tests -p 'test_*.py' -v
  docker build -t drillsvc:dev .
  helm lint chart && helm template drillsvc chart | head
--- generated tree ---
drillsvc/.dockerignore
drillsvc/.github/workflows/ci.yml
drillsvc/.gitignore
drillsvc/Dockerfile
drillsvc/README.md
drillsvc/app/__init__.py
drillsvc/app/main.py
drillsvc/chart/.helmignore
drillsvc/chart/Chart.yaml
drillsvc/chart/templates/NOTES.txt
drillsvc/chart/templates/_helpers.tpl
drillsvc/chart/templates/deployment.yaml
drillsvc/chart/templates/hpa.yaml
drillsvc/chart/templates/networkpolicy.yaml
drillsvc/chart/templates/service.yaml
drillsvc/chart/templates/serviceaccount.yaml
drillsvc/chart/templates/tests/test-connection.yaml
drillsvc/chart/values.yaml
drillsvc/k8s/deployment.yaml
drillsvc/k8s/service.yaml
drillsvc/requirements-dev.txt
drillsvc/tests/test_main.py
--- no placeholders should remain ---
OK: zero placeholders in generated service

=== 2. unit tests of the generated service ===
.
----------------------------------------------------------------------
Ran 7 tests in 0.517s

OK

=== 3. docker build the generated service ===
#14 exporting attestation manifest sha256:692872f88960bc3949c3063001dba7148e9bbaa24e4683131ee547af8fb2195c 0.1s done
#14 exporting manifest list sha256:c62c3051c1129248365a0f2f7a36abdc4979db2008ef18ad91bc924e1f16cdeb
#14 exporting manifest list sha256:c62c3051c1129248365a0f2f7a36abdc4979db2008ef18ad91bc924e1f16cdeb 0.0s done
#14 naming to docker.io/library/pgp-drill:drill-20260630-103115-202553 done
#14 unpacking to docker.io/library/pgp-drill:drill-20260630-103115-202553 0.1s done
#14 DONE 0.4s
--- image size ---
pgp-drill:drill-20260630-103115-202553  177MB

=== 4. run the container and probe it ===
container bbea6d4d57f468d8f48dc9cc542b8128ba361f8a9d92ea202a54e078056cdb3b on host port 32785
GET /healthz -> 200  body: {"status": "ok"}
GET /readyz  -> 200  body: {"status": "ready"}
GET /        -> body: {"service": "drillsvc", "message": "hello from the golden path"}
--- container runs as (must be non-root uid 10001) ---
uid=10001(app) gid=10001(app) groups=10001(app)

=== 5. load image into kind and deploy the chart to a unique namespace ===
Image: "pgp-drill:drill-20260630-103115-202553" with ID "sha256:c62c3051c1129248365a0f2f7a36abdc4979db2008ef18ad91bc924e1f16cdeb" not yet present on node "course-control-plane", loading...
namespace/pgp-drill-20260630-103115-202553 created
NAME: drillsvc
LAST DEPLOYED: Tue Jun 30 10:31:30 2026
NAMESPACE: pgp-drill-20260630-103115-202553
STATUS: deployed
REVISION: 1
NOTES:
drillsvc has been deployed.

Release:   drillsvc
Namespace: pgp-drill-20260630-103115-202553
Image:     pgp-drill:drill-20260630-103115-202553

Reach it from inside the cluster:

  kubectl -n pgp-drill-20260630-103115-202553 port-forward svc/drillsvc 8080:80
  curl localhost:8080/healthz
  curl localhost:8080/

Probes:
  liveness  GET /healthz
  readiness GET /readyz
--- rollout status ---
deployment "drillsvc" successfully rolled out
--- pods (note READY + non-root) ---
NAME                        READY   STATUS    RESTARTS   AGE   IP             NODE                   NOMINATED NODE   READINESS GATES
drillsvc-7d74998f65-9jh7j   1/1     Running   0          6s    10.244.0.125   course-control-plane   <none>           <none>
drillsvc-7d74998f65-tngjx   1/1     Running   0          6s    10.244.0.126   course-control-plane   <none>           <none>
--- effective securityContext on the running pod ---
{"allowPrivilegeEscalation":false,"capabilities":{"drop":["ALL"]},"readOnlyRootFilesystem":true,"runAsNonRoot":true,"runAsUser":10001}

=== 6. helm test (in-cluster /healthz smoke) ===
TEST SUITE:     drillsvc-test-connection
Phase:          Succeeded
--- test pod phase ---
Succeeded
helm test exited 0 => the in-cluster /healthz probe returned 200

=== DRILL COMPLETE — all stages passed ===
[cleanup] removed image, container, namespace pgp-drill-20260630-103115-202553, and /tmp/tmp.3xbO9vQ7r9
