{{ .Chart.Name }} ({{ include "webapp.fullname" . }}) has been deployed.

Release:   {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Image:     {{ include "webapp.image" . }}
Replicas:  {{ if .Values.autoscaling.enabled }}autoscaled {{ .Values.autoscaling.minReplicas }}–{{ .Values.autoscaling.maxReplicas }}{{ else }}{{ .Values.replicaCount }}{{ end }}

Reach the application:
{{- if .Values.ingress.enabled }}
  Through the Ingress:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get -n {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "webapp.fullname" . }})
  export NODE_IP=$(kubectl get nodes -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "http://$NODE_IP:$NODE_PORT"
{{- else }}
  ClusterIP service — port-forward to it locally:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "webapp.fullname" . }} 8080:{{ .Values.service.port }}
  echo "Visit http://127.0.0.1:8080"
{{- end }}

Verify the rollout:
  kubectl --namespace {{ .Release.Namespace }} rollout status deployment/{{ include "webapp.fullname" . }}

Run the chart's smoke test:
  helm test {{ .Release.Name }} --namespace {{ .Release.Namespace }}
